<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WCM</title>
    <style>
        body, textarea, button {
            font-size: 2.5rem;
        }
        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        .yin {
            background-color: gray;
            color:white
        }
        .yang{
            background-color: white;
            color:gray;
        }

/*
	
	table { border-collapse: collapse; }
	tr { display: block; float: left; padding: 5px, 0; }
	th, td { display: block; border: 1px solid black; }



	#outputo tr {
	display:flex;
	flex-direction:column;
	}
	#outputo	 {
	display:flex;
	flex-direction:column;

	}
	

        table {
            display:flex;
	
            width: 100%;
        }
#outputo td{
	display:block;
	}
	

	#outputo tbody {
	display:flex;
	}

	tr {
		display:block; 
		float: left
	}
	th, td{
		 display:block;
	}
*/

    </style>
</head>
<body>
    
    <textarea name="input" id="input" rows="6" style="width:70vw;margin:auto">米 氣 迷 咪  屎 尸 尿 屁 </textarea>
    <br>
    <br>
    <button onclick="myfunction()" id="mecha" disabled>cargando diccionario</button>
    <br>
    <br>
    <table id="outputo"></table>
        
        <script>
            let inputo = document.getElementById('input')
            let outputo = document.getElementById('outputo')
            let mecha = document.getElementById('mecha')
            let diccFul = null
            var bool= false;
            let url = gQV("sho") ? "https://raw.githubusercontent.com/zarlanga/wukongconmachete/main/sho.txt" : "https://raw.githubusercontent.com/zarlanga/wukongconmachete/main/unsam.txt"
	    var acumulador = "";
            
             
             
            
            //fetch('./diccAcortado.json')
            const cargardiccionario = () => {
                fetch('https://raw.githubusercontent.com/zarlanga/wukongconmachete/main/diccAcortado.json')
                .then(
                    d => d.json()
                )
                .then(
                d => {
                    mecha.innerHTML =  "火" ;
                    mecha.disabled = false
                    diccFul=d;
                    myfunction(d) //acomodar aca

                }
                )
            }
            /*
            .else(
                d => mecha.innerHTML = "asi era?"
            )*/

            const myfunction = (dicc=diccFul) => {
                let it = {s:"hanzi", t:"hanzi tradicional", p:"pinyin", e:"definicion"};
                acumulador =`<tr><td>${it.s}</td>${gQV("trad") ? `<td>${it.t}</td>` :"" }<td>${it.p}</td><td>${it.e}</td></tr>`

                let caractPre = inputo.value.split("").filter(c => c != " " )
                //console.log(caractPre)
                

                
                let diccFiltrado = dicc.filter(i => caractPre.includes(i.s) || caractPre.includes(i.t))
                //let itemsOutputo =[];

                caractPre.forEach(c => {
                    let itemsC = diccFiltrado.find(itC => (itC.s == c || itC.t == c) ) //filter
                    if (c == "\n") {
                        itemsC = {s:"-", t:"-", p:"-", e:"-"}
                        bool = !bool
                    }


                    /*
                    itemsC.forEach(itC => 
                        //itemsOutputo.push(itC)
                        agregarcaracter(itC)
                    )*/
                    //console.log(itemsC)
                    
                    if (itemsC) {
                        //bool = !bool
                        agregarcaracter(itemsC)
                    } 

                })

                /*
                itemsOutputo.forEach(element => {
                    agregarcaracter(element)
                });
                */
		outputo.innerHTML = acumulador;

            }
            
            const agregarcaracter = (it) => {
                acumulador += `
                <tr class=${ bool ? "yang": "yin"}>
                    <td>${it.s}</td>
                    ${gQV("trad") ? `<td>${it.t}</td>` :"" }
                    <td>${it.p}</td>
                    <td>${it.e}</td>
                </tr>`
            }

            
            function gQV(variable){
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                        var pair = vars[i].split("=");
                        if(pair[0] == variable){return pair[1];}
                }
                return(false);
            }

            fetch(url)
             .then (d=> d.text())
             .then(d => {
                inputo.value = d
                cargardiccionario()
                
             })
             
            




        </script>
</body>
</html>